PORT=5000
MONGO_URI=mongodb+srv://shreyapatel01024:exceldatabase@excel-prj-data.wklcv5z.mongodb.net/excel-database?retryWrites=true&w=majority&appName=excel-prj-data&authMechanism=DEFAULT
JWT_SECRET=yourSuperSecretKey



